<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61afef"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="100dp">


            <TextView
                android:id="@+id/textWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginBottom="80dp"
                android:contentDescription="@string/housify"
                android:src="@drawable/p_logo"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/login"
                android:textColor="#61afef"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/dontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/dont_have_account"
                android:hint="@string/dont_have_account"
                android:minWidth="100sp"
                android:text="@string/dont_have_account"
                android:textColor="#FFFFFF"
                tools:ignore="ContentDescription,TextContrastCheck" />

            <Button
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:contentDescription="@string/signup"
                android:hint="@string/signup"
                android:minWidth="50sp"
                android:text="@string/signup"
                android:textColor="#FFFFFF"
                tools:ignore="ContentDescription,TextContrastCheck" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>