<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/housify"
        android:layout_centerHorizontal="true"
        android:src="?attr/logo_project"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/generate_image"
        android:minWidth="200sp"
        android:text="@string/generate_image"
        android:textColor="#FFFFFF"
        tools:ignore="ContentDescription,TextContrastCheck" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/generateButton"
        android:hint="@string/edit_image"
        android:minWidth="200sp"
        android:text="@string/edit_image"
        android:textColor="#FFFFFF"
        tools:ignore="ContentDescription,TextContrastCheck" />
    <View
        android:id="@+id/seperatorLine"
        android:layout_below="@id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"/>
    <Spinner
        android:id="@+id/subscriptionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperatorLine"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:entries="@array/niveis_subscricao" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/send"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="#E0E0E0"
        android:hint="@string/describe_your_request"
        android:padding="16dp"
        tools:ignore="TextFields,TextContrastCheck,VisualLintTextFieldSize" />

</RelativeLayout>