<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.visimage.VisImageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/housify"
        android:layout_centerHorizontal="true"
        android:src="?attr/logo_project"
        tools:ignore="ImageContrastCheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/userText"
            android:layout_marginStart="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userIcon"
            android:text="User's Text"
            android:textAlignment="viewStart"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userText"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/additionalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainImage"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:padding="12sp"
            android:text="@string/additional_text" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/additionalText"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:padding="12sp"
            android:text="@string/small_title"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/transferButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:contentDescription="@string/transferir" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@android:drawable/ic_menu_share"
                android:contentDescription="@string/share" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
