<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/user_icon" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userIcon"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8sp"
        android:layout_toEndOf="@id/userIcon"
        android:paddingTop="6sp"
        android:paddingBottom="12sp"
        android:text="User's Text"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/userIcon"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/additionalText"
        android:padding="8sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainImage"
        android:text="Additional Text" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/additionalText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16sp"
        android:padding="8sp"
        android:text="Small Title"
        android:textStyle="bold" />
</RelativeLayout>